{
  "version": "1.0.0-*",
  "description": "Implementation of PCG random number generator in C#",
  "authors": [ "Jukka Teittinen" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/Quickshot/pcg-random-csharp",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",

  "frameworks": {
    "net46": { },
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516"
      }
    }
  }
}
